# GSYPlayer

./: README.md  UaoanGSYPlayer-debug.aar  jitpack.yml  pom.xml  settings.gradle
UaoanGSYPlayer/: build.gradle
UaoanGSYPlayer/src/androidTest/java/com/uaoanlao/uaoangsyplayer/: ExampleInstrumentedTest.java
UaoanGSYPlayer/src/main/java/com/uaoanlao/uaoangsyplayer/: TimeUtils.java
UaoanGSYPlayer/src/main/java/com/uaoanlao/uaoangsyplayer/Loading/: AVLoadingIndicatorView.java  Indicator.java
UaoanGSYPlayer/src/main/java/com/uaoanlao/uaoangsyplayer/Loading/indicators/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
UaoanGSYPlayer/src/main/java/com/uaoanlao/uaoangsyplayer/NetSpeed/: NetSpeedText.java
UaoanGSYPlayer/src/main/java/com/uaoanlao/uaoangsyplayer/RecyclerView/: UaoanDeCodeRecyclerViewAdapter.java  UaoanLongSpeedRecyclerViewAdapter.java  UaoanRecyclerView.java  UaoanRecyclerViewAdapter.java  UaoanTimeFinishRecyclerViewAdapter.java  UaoanVideoTypeRecyclerViewAdapter.java
UaoanGSYPlayer/src/main/java/com/uaoanlao/uaoangsyplayer/View/: EmptyControlVideo.java  UaoanGSYPlayerView.java
UaoanGSYPlayer/src/main/java/com/uaoanlao/uaoangsyplayer/mmkv/: UaoanMMKV.java
UaoanGSYPlayer/src/main/res/drawable/: seekbar_style.xml  shape_point_circular.xml  video_dialog_progress.xml  video_progress.xml  video_seek_progress.xml  video_volume_progress_bg.xml
UaoanGSYPlayer/src/main/res/layout/: dialog_menu.xml  dialog_menu_item.xml  dialog_menu_items.xml  dialog_menus.xml  empty_control_video.xml  sample_uaoan_g_s_y_player_view.xml  speed_dialog.xml  speed_dialog_item.xml
UaoanGSYPlayer/src/main/res/layout-land/: sample_uaoan_g_s_y_player_view.xml
UaoanGSYPlayer/src/main/res/values/: styles.xml
UaoanGSYPlayer/src/main/res/values-night/: styles.xml
UaoanGSYPlayer/src/test/java/com/uaoanlao/uaoangsyplayer/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/uaoanlao/gsyplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uaoanlao/gsyplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uaoanlao/gsyplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
