<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:minWidth="100dp"
    android:background="#09000000"
    android:id="@+id/layout"
    android:gravity="right">
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right|center_horizontal"
        android:layout_marginRight="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:gravity="center|right"
        android:text="播放倍速"
        android:shadowColor="@android:color/background_light"
        android:shadowRadius="1"
        android:shadowDy="1"
        android:shadowDx="1"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/recycler1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:gravity="center|right"
            android:text="画面比例"
            android:shadowColor="@android:color/background_light"
            android:shadowRadius="1"
            android:shadowDy="1"
            android:shadowDx="1"
            android:textColor="@android:color/background_light"
            android:textSize="15dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/recycler2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:gravity="center|right"
            android:text="长按倍速"
            android:shadowColor="@android:color/background_light"
            android:shadowRadius="1"
            android:shadowDy="1"
            android:shadowDx="1"
            android:textColor="@android:color/background_light"
            android:textSize="15dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/recycler3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:gravity="center|right"
            android:text="跳过片头"
            android:shadowColor="@android:color/background_light"
            android:shadowRadius="1"
            android:shadowDy="1"
            android:shadowDx="1"
            android:textColor="@android:color/background_light"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/seek_bar1"
            android:minHeight="7dp"
            android:maxHeight="10dp"
            android:max="600000"
            android:progressDrawable="@drawable/seekbar_style"
            android:theme="@drawable/shape_point_circular"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_light"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:shadowColor="@android:color/background_light"
                android:text="00:00"
                android:textSize="15dp"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/time1"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:gravity="center|right"
            android:text="跳过片尾"
            android:shadowColor="@android:color/background_light"
            android:shadowRadius="1"
            android:shadowDy="1"
            android:shadowDx="1"
            android:textColor="@android:color/background_light"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/seek_bar2"
                android:minHeight="7dp"
                android:maxHeight="10dp"
                android:max="600000"
                android:progressDrawable="@drawable/seekbar_style"
                android:theme="@drawable/shape_point_circular"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_light"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:shadowColor="@android:color/background_light"
                android:text="00:00"
                android:textSize="15dp"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/time2"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:gravity="center|right"
            android:text="解码方式"
            android:shadowColor="@android:color/background_light"
            android:shadowRadius="1"
            android:shadowDy="1"
            android:shadowDx="1"
            android:textColor="@android:color/background_light"
            android:textSize="15dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/recycler4"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>